.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.stars::before,
.stars::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    box-shadow: 
        50vw 30vh 0 0 rgba(255,255,255,0.8),
        20vw 60vh 0 0 rgba(255,255,255,0.9),
        80vw 40vh 0 0 rgba(255,255,255,0.7),
        10vw 20vh 0 0 rgba(255,255,255,0.8),
        90vw 70vh 0 0 rgba(255,255,255,0.9),
        30vw 50vh 0 0 rgba(255,255,255,0.8),
        70vw 80vh 0 0 rgba(255,255,255,0.7),
        40vw 10vh 0 0 rgba(255,255,255,0.9),
        60vw 90vh 0 0 rgba(255,255,255,0.8),
        85vw 25vh 0 0 rgba(255,255,255,0.7),
        15vw 75vh 0 0 rgba(255,255,255,0.9),
        45vw 35vh 0 0 rgba(255,255,255,0.8),
        75vw 65vh 0 0 rgba(255,255,255,0.7),
        25vw 85vh 0 0 rgba(255,255,255,0.9),
        95vw 15vh 0 0 rgba(255,255,255,0.8);
    animation: twinkle 3s infinite;
}

.stars::after {
    animation: twinkle 3s infinite 1s;
    box-shadow: 
        45vw 85vh 0 0 rgba(255,255,255,0.8),
        15vw 35vh 0 0 rgba(255,255,255,0.9),
        75vw 55vh 0 0 rgba(255,255,255,0.7),
        5vw 45vh 0 0 rgba(255,255,255,0.8),
        95vw 25vh 0 0 rgba(255,255,255,0.9),
        25vw 75vh 0 0 rgba(255,255,255,0.8),
        65vw 15vh 0 0 rgba(255,255,255,0.7),
        35vw 95vh 0 0 rgba(255,255,255,0.9),
        55vw 5vh 0 0 rgba(255,255,255,0.8),
        80vw 60vh 0 0 rgba(255,255,255,0.7),
        20vw 40vh 0 0 rgba(255,255,255,0.9),
        40vw 20vh 0 0 rgba(255,255,255,0.8),
        70vw 80vh 0 0 rgba(255,255,255,0.7),
        30vw 70vh 0 0 rgba(255,255,255,0.9),
        90vw 10vh 0 0 rgba(255,255,255,0.8);
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}










padding: 2rem;
    padding: 38vh 100vb;
    border: 1px solid #000000;
    border-radius: 35px;
    background-color: #00000000;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.281);
}